services:
  postgres:
    container_name: my-postgres
    image: postgres:16
    ports:
      - "5432:5432"
    networks:
      - csye7125
    environment:
      - POSTGRES_USER=dbuser    
      - POSTGRES_PASSWORD=dbpassword
      - POSTGRES_DB=app
      - PGDATA=/var/lib/postgresql/data
      - TZ=GMT
      - PGTZ=GMT
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" , "-U", "dbuser", "-d", "app" ]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s


  # Flyway Service
  flyway:
    container_name: my-flyway
    image: flyway/flyway:latest
    volumes:
      - ./flyway/conf:/flyway/conf
      - ./flyway/sql:/flyway/sql

    depends_on:
      - postgres
    networks:
      - csye7125
    entrypoint: ["flyway", "migrate"]

networks:
  csye7125:
    driver: bridge
